# Transfer college routing definition
transfer_college.settings_tab:
  route_name: transfer_college.settings
  title: 'Settings'
  base_route: transfer_college.settings

entity.transfer_college.canonical:
  route_name: entity.transfer_college.canonical
  base_route: entity.transfer_college.canonical
  title: 'View'

entity.transfer_college.edit_form:
  route_name: entity.transfer_college.edit_form
  base_route: entity.transfer_college.canonical
  title: Edit

entity.transfer_college.delete_form:
  route_name:  entity.transfer_college.delete_form
  base_route:  entity.transfer_college.canonical
  title: Delete
  weight: 10
